# neuefische-CapstoneProject

./: .gitignore  README.md  docker-compose.yml
backend/: pom.xml
backend/src/main/java/de/tobias/intestinalinspector/: BackendApplication.java
backend/src/main/java/de/tobias/intestinalinspector/api/: AccessTokenDto.java  AppUserDto.java  BasicDtoInterface.java  CredentialsDto.java  FoodDto.java  FoodListDto.java  FoodMapDto.java  FoodMapsDto.java  FoodUpdateDto.java  FrontendFoodDto.java  FrontendFoodListDto.java  FrontendPainDto.java  FrontendPainListDto.java  NewPassword.java  PainDto.java  PainListDto.java  PainMapDto.java  PainMapsDto.java  PainUpdateDto.java  UpdateDto.java  UserDto.java
backend/src/main/java/de/tobias/intestinalinspector/api/food/: FoodDto.java  FoodMapDto.java  FoodMapsDto.java  FoodUpdateDto.java
backend/src/main/java/de/tobias/intestinalinspector/api/pain/: PainDto.java  PainMapDto.java  PainMapsDto.java  PainUpdateDto.java
backend/src/main/java/de/tobias/intestinalinspector/config/: JwtConfig.java  SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/de/tobias/intestinalinspector/controller/: FoodController.java  LoginController.java  PainController.java  RestExceptionHandler.java  UserController.java
backend/src/main/java/de/tobias/intestinalinspector/dto/: AccessToken.java  AppUserDto.java  CredentialsDto.java  FrontendFoodDto.java
backend/src/main/java/de/tobias/intestinalinspector/filter/: JwtAuthFilter.java
backend/src/main/java/de/tobias/intestinalinspector/model/: AppUserEntity.java  EntityInterface.java  FoodEntity.java  PainEntity.java
backend/src/main/java/de/tobias/intestinalinspector/repository/: AppUserRepository.java  FoodRepository.java  GenericDBRepository.java  GenericRepository.java  PainRepository.java
backend/src/main/java/de/tobias/intestinalinspector/service/: AppUserDetailsService.java  AppUserService.java  DateService.java  FoodService.java  GenericDBService.java  JwtService.java  PainService.java
backend/src/main/java/de/tobias/intestinalinspector/service/dbservice/: FoodDBService.java  GenericDBService.java  PainDBService.java
backend/src/main/resources/: application-local.yaml  application.yaml  logback.xml
backend/src/test/java/de/tobias/intestinalinspector/: BackendApplicationTests.java  SpringBootTests.java  SpringTestContextConfiguration.java  TestAuthorization.java
backend/src/test/java/de/tobias/intestinalinspector/controller/: AuthController.java  FoodControllerAddTest.java  FoodControllerChangeTest.java  FoodControllerGetAllTest.java  FoodControllerTest.java  LoginControllerTest.java  PainControllerAddTest.java  PainControllerChangeTest.java  PainControllerGetAllTest.java  PainControllerTest.java  UserControllerTest.java
backend/src/test/java/de/tobias/intestinalinspector/service/: Authorization.java  DateServiceTest.java  FoodDBServiceTest.java  FoodServiceTest.java  PainDBServiceTest.java  PainServiceTest.java
backend/src/test/resources/: application.yaml  logback-test.xml
frontend/: package-lock.json  package.json
frontend/src/: App.js
frontend/src/auth/: AuthProvider.js  ProtectedRoute.js
frontend/src/components/: BackButton.js  Button.js  Content.js  Delete.js  DeleteAccount.js  Edit.js  FoodCard.js  Footer.js  GlobalStyle.js  Header.js  Input.js  InputField.js  ItemCard.js  ItemCardContainer.js  ItemGallery.js  LineChart.js  LogoutButton.js  PainCard.js  ProfileButton.js  Remove.js  ResetPassword.js
frontend/src/pages/: CulpritTracker.js  FoodDiary.js  Login.js  Main.js  PainDiary.js  PerpetratorTracker.js  Profile.js  Registration.js  Welcome.js
frontend/src/service/: AxiosService.js
